# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcpg236-3

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/andu/baka/star_tracker/star_tracker.cache/wt [current_project]
set_property parent.project_path /home/andu/baka/star_tracker/star_tracker.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
read_vhdl -library xil_defaultlib {
  /home/andu/baka/star_tracker/star_tracker.srcs/sources_1/imports/Undo/sqrt.vhd
  /home/andu/baka/star_tracker/star_tracker.srcs/sources_1/imports/Undo/Sensor.vhd
  /home/andu/baka/star_tracker/star_tracker.srcs/sources_1/imports/Undo/binary_sqrt.vhd
  /home/andu/baka/star_tracker/star_tracker.srcs/sources_1/imports/Undo/Blobber.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}

synth_design -top Blobber -part xc7a35tcpg236-3


write_checkpoint -force -noxdef Blobber.dcp

catch { report_utilization -file Blobber_utilization_synth.rpt -pb Blobber_utilization_synth.pb }
